<Properties StartupConfiguration="{7F6E1F43-DF4E-416F-86DE-DFD518FD0F13}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cypher/Program.cs">
    <Files>
      <File FileName="Cypher/Program.cs" Line="154" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Cypher PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>